<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="./../xmlrpc.php">
	<meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>La nostra storia | Progetto</title>
	<meta name="description" content="Siamo un&#039;azienda che opera nel mercato ortofrutticolo da oltre 20 anni. Amiamo fornire prodotti freschi e di qualità. Scopri la nostra storia">
	<meta property="og:locale" content="it_IT">
	<meta property="og:type" content="article">
	<meta property="og:title" content="La nostra storia | Progetto">
	<meta property="og:description" content="Siamo un&#039;azienda che opera nel mercato ortofrutticolo da oltre 20 anni. Amiamo fornire prodotti freschi e di qualità. Scopri la nostra storia">
	<meta property="og:url" content="./index.html">
	<meta property="og:site_name" content="Progetto">
	<meta property="article:modified_time" content="2023-03-06T16:42:42+00:00">
	<meta property="og:image" content="./../wp-content/uploads/2023/03/Progetto-senza-titolo-1.png">
	<meta property="og:image:width" content="1080">
	<meta property="og:image:height" content="1080">
	<meta property="og:image:type" content="image/png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Tempo di lettura stimato">
	<meta name="twitter:data1" content="3 minuti">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": ".//la-nostra-storia/",
	            "url": ".//la-nostra-storia/",
	            "name": "La nostra storia | Progetto",
	            "isPartOf": {
	                "@id": ".//#website"
	            },
	            "datePublished": "2017-05-19T05:17:20+00:00",
	            "dateModified": "2023-03-06T16:42:42+00:00",
	            "description": "Siamo un'azienda che opera nel mercato ortofrutticolo da oltre 20 anni. Amiamo fornire prodotti freschi e di qualità. Scopri la nostra storia",
	            "breadcrumb": {
	                "@id": ".//la-nostra-storia/#breadcrumb"
	            },
	            "inLanguage": "it-IT",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        ".//la-nostra-storia/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": ".//la-nostra-storia/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": ".//"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "La nostra storia"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": ".//#website",
	            "url": ".//",
	            "name": "Cereris",
	            "description": "",
	            "publisher": {
	                "@id": ".//#organization"
	            },
	            "alternateName": "Prodotti a km 0",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": ".//?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "it-IT"
	        },
	        {
	            "@type": "Organization",
	            "@id": ".//#organization",
	            "name": "Cereris",
	            "url": ".//",
	            "logo": {
	                "@type": "ImageObject",
	                "inLanguage": "it-IT",
	                "@id": ".//#/schema/logo/image/",
	                "url": ".//wp-content/uploads/2023/03/Progetto-senza-titolo-1.png",
	                "contentUrl": ".//wp-content/uploads/2023/03/Progetto-senza-titolo-1.png",
	                "width": 1080,
	                "height": 1080,
	                "caption": "Cereris"
	            },
	            "image": {
	                "@id": ".//#/schema/logo/image/"
	            }
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Progetto &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Progetto &raquo; Feed dei commenti" href="./../comments/feed/index.html">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="sbi_styles-css" href="./../wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.1.2" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./../wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="./../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.4.1" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.4.1" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./../wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="advanced-google-recaptcha-style-css" href="./../wp-content/plugins/advanced-google-recaptcha/assets/css/captcha.min.css?ver=1.0.14" media="all">
<link rel="stylesheet" id="uag-style-877-css" href="./../wp-content/uploads/uag-plugin/assets/1000/uag-css-877-1678120965.css?ver=2.3.5" media="all">
<link rel="stylesheet" id="belinni-fonts-css" href="https://fonts.googleapis.com/css?family=Muli:300,300italic,400,400italic&#038;subset=latin" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./../wp-content/themes/belinni/css/font-awesome.min.css" media="all">
<link rel="stylesheet" id="plugins-styles-css" href="./../wp-content/themes/belinni/css/plugins-styles.css" media="all">
<link rel="stylesheet" id="default-css" href="./../wp-content/themes/belinni/css/woocommerce.css" media="all">
<link rel="stylesheet" id="belinni-main-styles-css" href="./../wp-content/themes/belinni/style.css" media="all">
<style id="belinni-main-styles-inline-css">.background-opacity{opacity:100!important;}
 .logo-wrapper{ padding-bottom: 70px; } 
 .header-logo,.glide-navigation-logo{ width: 226px!important;} 
 .header-logo,.glide-navigation-logo{ height: 82px!important; } 
 .navigation li a{font-size:14px!important;}
 .navigation li a{font-weight:500!important;}
 ::-moz-selection{background:#0a0a0a;color: #fff;}
		::selection{background:#0a0a0a;color: #fff;}
		.widget_mc4wp_form_widget input[type=submit],
		.widget_product_search form input[type=submit],.index_subscribe input[type=submit],.woocommerce span.onsale,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce a.button.alt, .woocommerce a.button.alt:hover,.woocommerce button.button.alt,.woocommerce button.button.alt:hover,.woocommerce input.button.alt,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce-Addresses a.edit,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.widget_shopping_cart a.checkout,.hero .grid-static-posts .category-post-title,.owl-carousel .more-button,.grid-static-posts .category-post-title{background:#0a0a0a;}
		.post:before,footer a:hover,.navigation li a:hover,.navigation li.current-menu-item > a, .format-quote .category-post-title a:after{color:#0a0a0a!important;}
		.widget_mc4wp_form_widget input[type=submit],.widget_product_search form input[type=submit]{background:#0a0a0a!important;}
		blockquote{border-left: 7px solid #0a0a0a;}
	body{font-family:'Muli',Arial,serif;font-size:15px;color:;}
	input::-webkit-input-placeholder{font-family: 'Muli', Arial, serif;}input:-moz-placeholder{font-family: 'Muli', Arial, serif;}input::-moz-placeholder{font-family: 'Muli', Arial, serif;}input:-ms-input-placeholder{font-family: 'Muli', Arial, serif;}
	#cancel-comment-reply-link,.woocommerce .button,.woocommerce ul.products .add_to_cart_button,.woocommerce ul.products .added_to_cart, .quantity.mkd-quantity-buttons .mkd-quantity-input,.navbar li a, h1.widget-title,h2.widget-title,h3.widget-title,h4.widget-title,h5.widget-title,h6.widget-title,.widget-tab-titles h3,.comments-counter-title,.comment-reply-title,.top-cart .icons .count {font-family: 'Muli'!important;}
	h1,h2,h3,h4,h5,h6{ font-family: 'Muli', Arial, serif!important; font-weight:400;letter-spacing:0em;color:#25995c; }
	.page-title-wrapper,.product-title, .mini_cart_item .remove + a,.single-post .post-switch li a{font-family: 'Muli';}
	footer{ background: #ffffff;}footer{color:!important;}footer a,footer h1,footer h2,footer h3,footer h4,footer h5,footer h6,footer i{color: !important;}.copy-wrapper,footer *{border-color:#25995c!important;}</style>
<link rel="stylesheet" id="responsive-css" href="./../wp-content/themes/belinni/css/media.css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./../wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" media="all">
<script src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="simple-likes-public-js-js-extra">var simpleLikes = {"ajaxurl":".\/\/wp-admin\/admin-ajax.php","like":"Like","unlike":"Unlike"};</script>
<script src="./../wp-content/themes/belinni/js/simple-likes-public.js?ver=0.5" id="simple-likes-public-js-js"></script>
<script src="./../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.4.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/lunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunedi\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":".\/\/?page_id=15","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="./../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.4.1" id="wc-add-to-cart-js"></script>
<script id="advanced-google-recaptcha-custom-js-extra">var agrRecaptcha = {"site_key":"6LcECMkkAAAAAOfn_JOT41jZVKHgequG8tTlnApB"};</script>
<script src="./../wp-content/plugins/advanced-google-recaptcha/assets/js/captcha.min.js?ver=1.0.14" id="advanced-google-recaptcha-custom-js"></script>
<script src="https://www.google.com/recaptcha/api.js?hl=it_IT&#038;onload=agrLoad&#038;render=explicit&#038;ver=1.0.14" id="advanced-google-recaptcha-api-js"></script>
<script src="./../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.6.0" id="vc_woocommerce-add-to-cart-js-js"></script>
<script id="WCPAY_ASSETS-js-extra">var wcpayAssets = {"url":".\/\/wp-content\/plugins\/woocommerce-payments\/dist\/"};</script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/877/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.4.1">
<link rel="shortlink" href="./../index.html?p=877">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fla-nostra-storia%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fla-nostra-storia%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<link rel="icon" href="./../wp-content/uploads/2017/07/cropped-belinni-favicon-80x80.png" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png">
<meta name="msapplication-TileImage" content="./../wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-877 wp-custom-logo theme-belinni woocommerce-no-js wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	<div class="glide-navigation">
	<div class="sidebar-scroll scrollbar-macosx">
		
		<div class="close-glide-button">
			<a href="#" class="close-btn"></a>
		</div>

		<div class="glide-navigation-logo-wrapper">
			<div class="glide-navigation-logo">
									<a href="./../index.html"><img class="logo-img" src="./../wp-content/uploads/2023/03/Progetto-senza-titolo.png" alt="Progetto"><img class="retina-logo-img" alt="Progetto"></a>

							</div>
		</div>
		
		<ul id="menu-menu-1" class="navbar">
<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4539"><a href="./../index.html">Home</a></li>
<li id="menu-item-898" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-877 current_page_item menu-item-898"><a href="./index.html" aria-current="page">La nostra storia</a></li>
<li id="menu-item-4667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4667"><a href="./../negozio/index.html">Negozio</a></li>
<li id="menu-item-903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903"><a href="./../contatti/index.html">Contatti</a></li>
</ul>		<div id="block-5" class="widget glide-widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div>
<div id="block-6" class="widget glide-widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div>	</div>
</div>

<div class="glide-overlay close-btn"></div>
	<div class="container-fluid no-padding"></div>
	
	<header>
    <div class="header-wrapper">

                    <div class="header-style-1">
	<div class="logo-wrapper">
		<div class="container">
			<div class="header-logo">	<a href="./../index.html" class="logo-img"><img src="./../wp-content/uploads/2023/03/Progetto-senza-titolo.png" alt="Progetto"></a>

	<a href="./../index.html" class="retina-logo-img"><img src="./../wp-content/themes/belinni/img/logo_2x.png" alt="Progetto"></a>
</div>

            
			<div class="searchbox-icon"><i class="fa fa-search"></i></div>
		</div>
	</div>
	<div class="main-navigation-content navigation-under-logo">
		<div class="container">
			<div class="menu-icon"><i class="fa fa-navicon"></i></div>
			<div class="navigation-wrapper">
	<div class="pxs-main-navigation"><ul id="menu-menu-2" class="navigation">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4539"><a href="./../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-877 current_page_item menu-item-898"><a href="./index.html" aria-current="page">La nostra storia</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4667"><a href="./../negozio/index.html">Negozio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903"><a href="./../contatti/index.html">Contatti</a></li>
</ul></div>
</div>				<div class="top-cart-wrapper">
		<div class="top-cart">
			<a href="./../index.html?page_id=15" class="icons icon-basket"><span class="count">0</span></a>
					</div>
	</div>
		</div>
	</div>
	<div class="sticky-navigation"></div>
</div>



        
        <div class="background-block"></div>
        <div class="background-opacity"></div>
    </div>
</header>
<div class="search-wrapper">
	<form role="search" method="get" class="search-form" action="http://localhost:8888/lunedi/">
		<input type="search" placeholder="Search Keyword" name="s" id="s" class="searchbox-input" autocomplete="off" required>
		<span>Input your search keywords and press Enter.</span>
	</form>
	<div class="header-socials-block">
		<span>Subscribe &amp; Follow:</span>
		<ul class="header-socials">
			<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>		</ul>
	</div>
	<div class="search-wrapper-close"></div>
</div>	
	<div class="main-panel  social-light-version">	
		<!-- page-title -->
		<div class="page-title-wrapper">
			<div class="container">
				<div class="page-title single-page-title">
					<h3 class="grey-color">La nostra storia</h3>
				</div>
			</div>
		</div>
	
		<!-- main -->
	    <div class="main page-panel">
	    	<div class="container">

				<!-- main-column -->
				<div id="main-column" class="all-width-list">
	    			
					<!-- fl-grid -->
					<div class="fl-grid post-entry">
						<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1>LA NOSTRA STORIA</h1>

		</div>
	</div>
</div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Cereris è una piccola azienda che opera nel mercato ortofrutticolo da oltre 20 anni. La nostra storia inizia con la fondazione dell&#8217;azienda da parte di un appassionato di agricoltura, con la missione di portare sulla tavola degli italiani prodotti freschi, sani e di alta qualità. Nel corso degli anni, abbiamo saputo consolidarci nel mercato grazie alla nostra attenzione ai dettagli, alla coltivazione e alla selezione accurata dei prodotti.</p>
<p>Ci impegniamo ogni giorno per offrire prodotti a km 0, freschi e di alta qualità, supportando le piccole imprese locali e il territorio.</p>
<p>È bello vedere che Cereris abbia una lunga storia di impegno nel mercato ortofrutticolo, con l&#8217;obiettivo di offrire prodotti freschi e di alta qualità agli italiani. È importante notare anche l&#8217;impegno di Cereris nell&#8217;acquistare prodotti a km 0 e nel sostenere le piccole imprese locali e il territorio.</p>
<p>Questi sono valori importanti per molti consumatori oggi, che cercano di fare scelte consapevoli e sostenibili. Continuando a seguire questi valori e impegnandosi a migliorare costantemente, Cereris potrebbe continuare a crescere e ad avere successo nel mercato ortofrutticolo.</p>

		</div>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2246" height="1500" src="./../wp-content/uploads/2023/03/pexels-photo-1656663.jpeg" class="vc_single_image-img attachment-full" alt="rape e carote prodotti a km 0" decoding="async" srcset="./../wp-content/uploads/2023/03/pexels-photo-1656663.jpeg 2246w, ./../wp-content/uploads/2023/03/pexels-photo-1656663-300x200.jpeg 300w, ./../wp-content/uploads/2023/03/pexels-photo-1656663-1024x684.jpeg 1024w, ./../wp-content/uploads/2023/03/pexels-photo-1656663-768x513.jpeg 768w, ./../wp-content/uploads/2023/03/pexels-photo-1656663-1536x1026.jpeg 1536w, ./../wp-content/uploads/2023/03/pexels-photo-1656663-2048x1368.jpeg 2048w, ./../wp-content/uploads/2023/03/pexels-photo-1656663-550x367.jpeg 550w" sizes="(max-width: 2246px) 100vw, 2246px"></div>
		</figure>
	</div>
</div></div></div>
</div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>LA NOSTRA STORIA E I NOSTRI VALORI</h2>

		</div>
	</div>
</div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2249" height="1500" src="./../wp-content/uploads/2023/03/pexels-photo-1435904.jpeg" class="vc_single_image-img attachment-full" alt="prodotti km 0" decoding="async" srcset="./../wp-content/uploads/2023/03/pexels-photo-1435904.jpeg 2249w, ./../wp-content/uploads/2023/03/pexels-photo-1435904-300x200.jpeg 300w, ./../wp-content/uploads/2023/03/pexels-photo-1435904-1024x683.jpeg 1024w, ./../wp-content/uploads/2023/03/pexels-photo-1435904-768x512.jpeg 768w, ./../wp-content/uploads/2023/03/pexels-photo-1435904-1536x1024.jpeg 1536w, ./../wp-content/uploads/2023/03/pexels-photo-1435904-2048x1366.jpeg 2048w, ./../wp-content/uploads/2023/03/pexels-photo-1435904-550x367.jpeg 550w" sizes="(max-width: 2249px) 100vw, 2249px"></div>
		</figure>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>PRODOTTI SEMPRE FRESCHI: amiamo portare i prodotti dal campo alla tavola nel minor tempo possibile, garantendo la loro preservazione durante tutte le fasi del trasporto grazie ad una logistica interamente refrigerata.</p>
<div class="w-full border-b border-black/10 dark:border-gray-900/50 text-gray-800 dark:text-gray-100 group bg-gray-50 dark:bg-&#091;#444654&#093;">
<div class="text-base gap-4 md:gap-6 m-auto md:max-w-2xl lg:max-w-2xl xl:max-w-3xl p-4 md:py-6 flex lg:px-0">
<div class="relative flex w-&#091;calc(100%-50px)&#093; flex-col gap-1 md:gap-3 lg:w-&#091;calc(100%-115px)&#093;">
<div class="flex flex-grow flex-col gap-3">
<div class="min-h-&#091;20px&#093; flex flex-col items-start gap-4 whitespace-pre-wrap">
<div class="markdown prose w-full break-words dark:prose-invert light">
<p>Questo significa che i prodotti vengono immediatamente refrigerati al momento della raccolta e trasportati in modo tale da mantenere costante la temperatura ideale per la loro conservazione.</p>
<p>Inoltre, l&#8217;azienda si assicura di controllare accuratamente la qualità dei prodotti, in modo da poter garantire ai clienti solo i prodotti migliori e più freschi. In questo modo, Cereris è in grado di offrire ai propri clienti prodotti di alta qualità, sempre freschi e sani, che si possono gustare in ogni stagione.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p>AMORE PER IL NOSTRO TERRITORIO: vogliamo valorizzare le eccellenze locali e promuovere un modello a filiera corta, profondamente italiano, al fine di salvaguardare il paesaggio e la cultura alimentare del nostro territorio.</p>
<p>SOLO PRODOTTI DI STAGIONE: selezioniamo solo quello che la natura offre in quel momento, rispettando i suoi tempi, per offrire un prodotto sostenibile e nutrizionalmente più valido.</p>

		</div>
	</div>
</div></div></div>
</div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>GALLERIA &#8211; LA NOSTRA STORIA</p>

		</div>
	</div>
</div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2216" height="1500" src="./../wp-content/uploads/2023/03/carrots-vegetables-food-orange-54082.webp" class="vc_single_image-img attachment-full" alt="carote" decoding="async" srcset="./../wp-content/uploads/2023/03/carrots-vegetables-food-orange-54082.webp 2216w, ./../wp-content/uploads/2023/03/carrots-vegetables-food-orange-54082-300x203.webp 300w, ./../wp-content/uploads/2023/03/carrots-vegetables-food-orange-54082-1024x693.webp 1024w, ./../wp-content/uploads/2023/03/carrots-vegetables-food-orange-54082-768x520.webp 768w, ./../wp-content/uploads/2023/03/carrots-vegetables-food-orange-54082-1536x1040.webp 1536w, ./../wp-content/uploads/2023/03/carrots-vegetables-food-orange-54082-2048x1386.webp 2048w, ./../wp-content/uploads/2023/03/carrots-vegetables-food-orange-54082-550x372.webp 550w" sizes="(max-width: 2216px) 100vw, 2216px"></div>
		</figure>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2248" height="1500" src="./../wp-content/uploads/2023/03/pexels-photo-533280.jpeg" class="vc_single_image-img attachment-full" alt="pomodori" decoding="async" srcset="./../wp-content/uploads/2023/03/pexels-photo-533280.jpeg 2248w, ./../wp-content/uploads/2023/03/pexels-photo-533280-300x200.jpeg 300w, ./../wp-content/uploads/2023/03/pexels-photo-533280-1024x683.jpeg 1024w, ./../wp-content/uploads/2023/03/pexels-photo-533280-768x512.jpeg 768w, ./../wp-content/uploads/2023/03/pexels-photo-533280-1536x1025.jpeg 1536w, ./../wp-content/uploads/2023/03/pexels-photo-533280-2048x1367.jpeg 2048w, ./../wp-content/uploads/2023/03/pexels-photo-533280-550x367.jpeg 550w" sizes="(max-width: 2248px) 100vw, 2248px"></div>
		</figure>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2250" height="1500" src="./../wp-content/uploads/2023/03/pexels-photo-594137.jpeg" class="vc_single_image-img attachment-full" alt="peperoni bicolore" decoding="async" srcset="./../wp-content/uploads/2023/03/pexels-photo-594137.jpeg 2250w, ./../wp-content/uploads/2023/03/pexels-photo-594137-300x200.jpeg 300w, ./../wp-content/uploads/2023/03/pexels-photo-594137-1024x683.jpeg 1024w, ./../wp-content/uploads/2023/03/pexels-photo-594137-768x512.jpeg 768w, ./../wp-content/uploads/2023/03/pexels-photo-594137-1536x1024.jpeg 1536w, ./../wp-content/uploads/2023/03/pexels-photo-594137-2048x1365.jpeg 2048w, ./../wp-content/uploads/2023/03/pexels-photo-594137-550x367.jpeg 550w" sizes="(max-width: 2250px) 100vw, 2250px"></div>
		</figure>
	</div>
</div></div></div>
</div>

											</div>

				</div>
			</div>
		</div>
		
		<div class="instagram-footer">
			<div class="instagram-widget">
							</div>
		</div>
	</div>

	<footer class=" social-light-version">
		<div class="container footers">
			<div class="footer-parts footer-part-1"><div id="calendar-1" class="widget footer-left-side widget_calendar"><div id="calendar_wrap" class="calendar_wrap">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>Marzo 2023</caption>
	<thead>
	<tr>
		<th scope="col" title="lunedì">L</th>
		<th scope="col" title="martedì">M</th>
		<th scope="col" title="mercoledì">M</th>
		<th scope="col" title="giovedì">G</th>
		<th scope="col" title="venerdì">V</th>
		<th scope="col" title="sabato">S</th>
		<th scope="col" title="domenica">D</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
	</tr>
	<tr>
		<td id="today">6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
	</tr>
	<tr>
		<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
	</tr>
	<tr>
		<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
	</tr>
	<tr>
		<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Mesi precedenti e successivi" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev">&nbsp;</span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div></div></div>
			<div class="footer-parts footer-part-2"><div id="block-18" class="widget footer-center-block widget_block widget_search"><form role="search" method="get" action="http://localhost:8888/lunedi/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-3" class="wp-block-search__label">Cerca</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-3" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button wp-element-button">Cerca</button>
</div>
</form></div></div>
			<div class="footer-parts footer-part-3"><div id="block-13" class="widget footer-right-side widget_block widget_media_image">
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="1024" src="./../wp-content/uploads/2023/03/Progetto-senza-titolo-1-1024x1024.png" alt="" class="wp-image-4623" srcset="./../wp-content/uploads/2023/03/Progetto-senza-titolo-1-1024x1024.png 1024w, ./../wp-content/uploads/2023/03/Progetto-senza-titolo-1-300x300.png 300w, ./../wp-content/uploads/2023/03/Progetto-senza-titolo-1-150x150.png 150w, ./../wp-content/uploads/2023/03/Progetto-senza-titolo-1-768x768.png 768w, ./../wp-content/uploads/2023/03/Progetto-senza-titolo-1-550x550.png 550w, ./../wp-content/uploads/2023/03/Progetto-senza-titolo-1-80x80.png 80w, ./../wp-content/uploads/2023/03/Progetto-senza-titolo-1.png 1080w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div></div>
		</div>

		<div class="copy-wrapper">
			<div class="container">
				<p class="copyright copy-left">Made with love by © Pixelshow</p>

								<ul class="socials right-socials socials-right">
					<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>				</ul>
							</div>
		</div>
	</footer>

	<div class="back-to-top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Instagram Feed JS -->
<script type="text/javascript">var sbiajaxurl = ".//wp-admin/admin-ajax.php";</script>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script src="./../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.4.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/lunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunedi\/?wc-ajax=%%endpoint%%"};</script>
<script src="./../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/lunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunedi\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_f5668817e6c4deafbd5c25ff237c0234","fragment_name":"wc_fragments_f5668817e6c4deafbd5c25ff237c0234","request_timeout":"5000"};</script>
<script src="./../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.4.1" id="wc-cart-fragments-js"></script>
<script src="./../wp-content/themes/belinni/js/plugins.js?ver=1.0.0" id="plugins-js"></script>
<script src="./../wp-content/themes/belinni/js/main.js?ver=1.0.0" id="belinni-main-scripts-js"></script>
<script src="./../wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script src="./../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0" id="wpb_composer_front_js-js"></script>
</body>
</html>